{
  "name": "theos",
  "version": "1.0.0",
  "description": "Formulario Reativo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app"
  },
  "author": "Douglas Sumita",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
